# DESC Citizen Portal 5-Node High-Availability Cluster Inventory

[control_plane]
master-node-1 ansible_host=192.168.1.11 ansible_user=i-bad
master-node-2 ansible_host=192.168.1.12 ansible_user=i-bad
master-node-3 ansible_host=192.168.1.13 ansible_user=i-bad

[workers]
worker-node-1 ansible_host=192.168.1.14 ansible_user=i-bad
worker-node-2 ansible_host=192.168.1.15 ansible_user=i-bad

[k3s_cluster:children]
control_plane
workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
k3s_version=v1.28.2+k3s1
